StreamDownloaderControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StreamDownloaderControls">

    
    <!--#region Window Style-->
    
    <!--#region title bar-->
    <Style TargetType="{x:Type Button}" x:Key="default_button">
        <!-- Set width to 32 pixels. -->
        <Setter Property="Width" Value="32"/>
        <!-- Set height relative to the title bar height. -->
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}"/>
        <!-- Set background transparent -->
        <Setter Property="Background" Value="Transparent"/>
        <!-- Set foreground black -->
        <Setter Property="Foreground" Value="Black"/>

        <!-- Overwrite default template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!-- Setting the border background color relative to the button background. -->
                    <Border Name="button_border" Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                        <Grid>
                            <!-- Centering button content -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8BA2A2A2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#8BA2A2A2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="close_button">
        <!-- Set width to 32 pixels. -->
        <Setter Property="Width" Value="32"/>
        <!-- Set height relative to the title bar height. -->
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}"/>
        <!-- Set background transparent -->
        <Setter Property="Background" Value="Transparent"/>
        <!-- Set foreground black -->
        <Setter Property="Foreground" Value="Black"/>
        
        <!-- Overwrite default template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!-- Setting the border background color relative to the button background. -->
                    <Border Name="button_border" Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                        <Grid>
                            <!-- Centering button content -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8BA2A2A2"/>
                            <Setter Property="Foreground" Value="#FFB80E0E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#8BA2A2A2"/>
                            <Setter Property="Foreground" Value="#FFEF1717"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Title">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActialWidth}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--#endregion-->
    
    <!--#region Controls -->
    <Style TargetType="{x:Type Button}" x:Key="default_control_button">
        <!-- Set width to 32 pixels. -->
        <Setter Property="Width" Value="32"/>
        <!-- Set height relative to the grid height. -->
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}"/>
        <!-- Set background transparent -->
        <Setter Property="Background" Value="Transparent"/>
        <!-- Set foreground black -->
        <Setter Property="Foreground" Value="Black"/>

        <!-- Overwrite default template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!-- Setting the border background color relative to the button background. -->
                    <Border Name="button_border" Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                        <Grid>
                            <!-- Centering button content -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8BA2A2A2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#8BA2A2A2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Rectangle}" x:Key="default_control_placeholder">
        <!-- Set height relative to the grid height. -->
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}"/>
    </Style>
    <!--#endregion-->
    
    <Style TargetType="{x:Type local:FlatWindow}">
        <!-- Set background transparent -->
        <Setter Property="Background" Value="Transparent"/>
        <!-- Set window style to "none" -->
        <Setter Property="WindowStyle" Value="None"/>
        <!-- Remove resize ability -->
        <Setter Property="ResizeMode" Value="NoResize"/>

        <Setter Property="AllowsTransparency" Value="True"/>

        <!-- Set border effect -->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
        
        <!-- Overwrite default template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatWindow}">
                    <Border x:Name="window_shadow_border" Effect="{TemplateBinding Effect}" Margin="5">
                        <!-- Main window border -->
                        <Border x:Name="window_border" Background="White">
                            <!-- Resize grid -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="4"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                </Grid.ColumnDefinitions>

                                <!--#region Side definitions for resizing (Positions to grab the window).-->
                                <!-- LEFT -->
                                <Rectangle x:Name="border_left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Fill="White" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}" Width="8"/>
                                <!-- TOP -->
                                <Rectangle x:Name="border_top" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="White" Height="8" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}"/>
                                <!-- TOP LEFT -->
                                <Rectangle x:Name="border_top_left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="White" Height="8" Width="8"/>
                                <!-- TOP RIGHT -->
                                <Rectangle x:Name="border_top_right" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Fill="White" Height="8" Width="8"/>
                                <!-- RIGHT -->
                                <Rectangle x:Name="border_right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="White" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}" Width="8"/>
                                <!-- BOTTOM -->
                                <Rectangle x:Name="border_bottom" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="White" Height="8" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}"/>
                                <!-- BOTTOM LEFT -->
                                <Rectangle x:Name="border_bottom_left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="White" Height="8" Width="8"/>
                                <!-- BOTTOM RIGHT -->
                                <Rectangle x:Name="border_bottom_right" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Fill="White" Height="8" Width="8"/>
                                <!--#endregion-->

                                <!-- Main grid -->
                                <Grid x:Name="main_grid" Grid.Row="1" Grid.Column="1">
                                    <!-- Create rows for the main window. -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" MinHeight="35"/>
                                        <RowDefinition Height="80" MinHeight="80"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Create new grid for the title bar. -->
                                    <Grid Margin="0, 0, 2, 0" Grid.Row="0" Background="Transparent" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" MinWidth="1"/>
                                            <!-- Minimize / Restore / Close -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Grid Background="DodgerBlue" Width="30" Height="30" Margin="2"/>

                                        <!-- Title -->
                                        <TextBlock x:Name="title_bar" Margin="3" Style="{StaticResource Title}" Grid.Column="1" Text="{TemplateBinding Title}"/>

                                        <!-- Minimize | Restore | Close -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" FlowDirection="LeftToRight">

                                            <!-- Minimize button -->
                                            <Button x:Name="Minimize" Style="{StaticResource default_button}" FontFamily="segoe MDL2 Assets" FontWeight="Bold" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Content="&#xE921;"/>

                                            <!-- Restore button -->
                                            <Button x:Name="Restore" Style="{StaticResource default_button}" FontFamily="segoe MDL2 Assets" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Content="&#xE922;"/>
                                            
                                            <!-- Close button -->
                                            <Button x:Name="Close" Style="{StaticResource close_button}" FontFamily="segoe MDL2 Assets" FontWeight="Bold" Content="&#xE10A;"/>
                                            
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1" Margin="10 5 10 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" MinWidth="80"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="80" MinWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="DownloadButton" Style="{StaticResource default_control_button}" Width="80" Content="Download" Grid.Column="0"/>
                                        <Rectangle Style="{StaticResource default_control_placeholder}" Grid.Column="1"/>
                                        <Button Style="{StaticResource default_control_button}" Width="80" FontFamily="segoe MDL2 Assets" FontSize="30" Content="&#xE90F;" Grid.Column="2"/>
                                    </Grid>

                                    <!-- Create new grid for the user area. -->
                                    <Grid Grid.Row="2" Background="Transparent" Margin="0 -1 0 0" VerticalAlignment="Stretch">
                                        <!-- Use max width for this grid (9.5 percent of the main grid width). -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Use max height  for this grid (100 percent of the main grid height). -->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- With this border I create a small space between the window border and the user area. -->
                                        <Border Name="user_area" Margin="1 0 1 1" Background="White">

                                            <Grid>
                                                <!-- The content presenter allows me to place the default controls into the window and move them to around. -->
                                                <ContentPresenter>

                                                </ContentPresenter>
                                                <ContentControl x:Name="MDI"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Download list item -->

    <Style x:Key="DownloadBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Border BorderBrush="#86595959" BorderThickness="1">
                        <Grid x:Name="PART_Track">
                            <Border x:Name="PART_Indicator" HorizontalAlignment="Left" Background="Green">

                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:DownloadListItem}">
        <Setter Property="Background" Value="DodgerBlue"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
        <Setter Property="Margin" Value="0 0 0 0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DownloadListItem}">
                    <Grid Margin="-4, -1, -4, -1">
                        <Border BorderBrush="#86595959"
                                BorderThickness="0 0 0 1"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Margin="{TemplateBinding Margin}">
                            
                            <Grid Background="White">
                                <!-- Dropdown button -->
                                <Button Margin="0,1,1,0" BorderBrush="Transparent" Background="Transparent" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Top"/>
                                <!-- Thumbnail -->
                                <Border Background="Gainsboro" Margin="5,8,0,0" HorizontalAlignment="Left" Width="140" Height="81" VerticalAlignment="Top">
                                    <Image/>
                                </Border>
                            
                                <!-- Description -->
                                <Grid Margin="150,5,26,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <!-- File name -->
                                    <TextBlock x:Name="tb_FileName" TextWrapping="NoWrap" Text="{TemplateBinding FileName}" FontSize="12" Grid.Row="0" Margin="1,1,1,1"/>
                                    <!-- Download link -->
                                    <TextBlock x:Name="tb_DownloadLink" TextWrapping="NoWrap" Text="{TemplateBinding DownloadFolder}" FontSize="12" Grid.Row="1" Margin="1,1,1,1"/>
                                    <!-- Download folder -->
                                    <TextBlock x:Name="tb_DownloadFolder" TextWrapping="NoWrap" Text="{TemplateBinding DownloadLink}" FontSize="12" Grid.Row="2" Margin="1,1,1,1"/>
                                    <!-- Downloaded -->
                                    <TextBlock x:Name="tb_Downloaded" TextWrapping="NoWrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Downloaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Grid.Row="3" Margin="1,1,1,1"/>
                                    <!-- Status info -->
                                    <TextBlock x:Name="tb_Status" TextWrapping="NoWrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Grid.Row="4" Margin="1,1,1,1"/>
                                </Grid>
                                
                                <ProgressBar Margin="-1,0,-1,-1" Height="7" VerticalAlignment="Bottom" Style="{StaticResource DownloadBar}" Value="{TemplateBinding DownloadProgress}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Create Download-->
    <Style TargetType="{x:Type local:CreateDownload}" x:Name="CreateDownload">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value=" 1"/>
        <Setter Property="Margin" Value="0 0 0 -9"/>
        <Setter Property="Height" Value="160"/>
        <Setter Property="Width" Value="750"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CreateDownload}">
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF747474" RenderingBias="Quality" Opacity="1" BlurRadius="10"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <!--#region Header-->
                            <Grid>
                                <!-- Window header -->
                                <Border Background="#FFCBCBCB"
                                        BorderBrush="#86595959"
                                        BorderThickness=" 0 0 0 1">
                                    <Border.Effect>
                                        <!-- Shadow effect -->
                                        <DropShadowEffect ShadowDepth="2" Color="#FF747474" Direction="-90" BlurRadius="0" RenderingBias="Quality" Opacity="0.5"/>
                                    </Border.Effect>
                                    <!-- Header text -->
                                    <TextBlock Text="Download" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                                </Border>
                            </Grid>
                            <!--#endregion-->

                            <!--#region Content-->
                            <Grid Grid.Row="1">
                                <!-- Hoster -->
                                <ComboBox x:Name="cb_Hoster" Margin="10,15,0,0" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedHoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="160" Height="30" VerticalAlignment="Top" ItemsSource="{TemplateBinding SupportedHosters}"/>
                                <!-- Link -->
                                <TextBox x:Name="tb_DownloadLink" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DownloadLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="200" Margin="175,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="565" TextWrapping="NoWrap" FontSize="14" VerticalContentAlignment="Center"/>
                                <!-- Download folder -->
                                <TextBox x:Name="tb_DownloadFolder" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DownloadFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="315" TextWrapping="NoWrap" FontSize="14" VerticalContentAlignment="Center"/>
                                <!-- File name -->
                                <TextBox x:Name="tb_FileName" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="100" Margin="330,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="315" TextWrapping="NoWrap" FontSize="14" VerticalContentAlignment="Center"/>
                                <!-- File extension -->
                                <ComboBox x:Name="cb_FileExtension" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FileExtensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedFileExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="650,50,0,0" HorizontalAlignment="Left" Width="90" Height="30 " VerticalAlignment="Top"/>
                                <!-- Start download -->
                                <Button x:Name="b_submit" Content="Download" Margin="545,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" FontSize="14"/>
                                <!-- Cancel -->
                                <Button x:Name="b_cancel" Content="Cancel" Margin="660,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="80" FontSize="14"/>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>
