StreamDownloaderControls/UserControls/DownloadListItem.xaml

<UserControl x:Class="StreamDownloaderControls.UserControls.DownloadListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="DownloadItem"
             d:DesignHeight="100" d:DesignWidth="600">
    <UserControl.Resources>
        <!-- Progress bar -->
        <Style TargetType="ProgressBar">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!-- thumbnail placeholder -->
        <VisualBrush x:Key="im_no_thumbnail" AlignmentX="Left" AlignmentY="Center" Stretch="None">
            <VisualBrush.Visual>
                <TextBlock Text="&#xEA69;" Foreground="#FF027BDC" />
            </VisualBrush.Visual>
        </VisualBrush>

        <!-- Menu resources -->
        <SolidColorBrush x:Key="brush_menuborder" Color="#FF595959" />
        <SolidColorBrush x:Key="brush_mouse_over" Color="#FF0072E9" />
        <SolidColorBrush x:Key="brush_mouse_press" Color="#FF004D9D" />
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="#86595959"
                BorderThickness="0 0 0 1"
                Background="White"
                Margin="-4 0 -4 0">
            <Grid>
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="7" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border x:Name="im_imageContainer" BorderThickness="1" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Background="#FFE6E6E6">
                                <Image x:Name="im_thumbnail" Source="{Binding ElementName=DownloadItem, Path=Thumbnail, Mode=Default, UpdateSourceTrigger=PropertyChanged}" />
                                <Border.Style>
                                    <Style TargetType="Border" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=im_thumbnail, Path=Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource im_no_thumbnail}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <TextBlock x:Name="tb_label_Filename" HorizontalAlignment="Left" Margin="135,10,0,0" Text="Filename:" VerticalAlignment="Top" />
                            <TextBlock x:Name="tb_Filename" HorizontalAlignment="Left" Margin="190,10,0,0" TextWrapping="NoWrap" Text="{Binding ElementName=DownloadItem, Path=Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
                            <TextBlock x:Name="tb_label_DownloadFolder" HorizontalAlignment="Left" Margin="135,26,0,0" Text="Download folder:" VerticalAlignment="Top" />
                            <TextBlock x:Name="tb_DpwnloadFolder" HorizontalAlignment="Left" Margin="231,26,0,0" TextWrapping="NoWrap" Text="{Binding ElementName=DownloadItem, Path=DownloadFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
                            <TextBlock x:Name="tb_label_DownloadURL" HorizontalAlignment="Left" Margin="135,42,0,0" Text="Download URL:" VerticalAlignment="Top" />
                            <TextBlock x:Name="tb_DownloadURL" HorizontalAlignment="Left" Margin="221,42,0,0" TextWrapping="NoWrap" Text="{Binding ElementName=DownloadItem, Path=DownloadURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
                            <TextBlock x:Name="tb_status" HorizontalAlignment="Left" Margin="135,66,0,0" TextWrapping="NoWrap" Text="{Binding ElementName=DownloadItem, Path=Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
                            <TextBlock x:Name="tb_label_Downloaded" HorizontalAlignment="Right" Margin="0,76,4,0" Text="{Binding ElementName=DownloadItem, Path=Downloaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="122" />

                            <!-- Menu -->
                            <Menu Name="menu" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top">
                                <MenuItem Header="&#xE700;" FontFamily="Segoe MDL2 Assets"
                                          Height="25" Background="White">
                                    <MenuItem Click="Pause">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="{StaticResource brush_mouse_over}" />
                                                    </Trigger>

                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="BorderBrush" Value="{StaticResource brush_mouse_press}" />
                                                    </Trigger>
                                                </Style.Triggers>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="MenuItem">
                                                            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource brush_menuborder}">
                                                                <Grid Margin="0 0 0 0">
                                                                    <!-- Icon -->
                                                                    <TextBlock Name="pause_icon" FontSize="15" FontFamily="Segoe MDL2 Assets" Text="&#xE103;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="14" Height="16" Margin="3,5,0,0">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding ElementName=DownloadItem, Path=IsPaused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                                        <Setter Property="Text" Value="&#xE103;" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>

                                                                    <!-- Text -->
                                                                    <TextBlock FontSize="14" FontFamily="Segoe UI" Text="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="16" Margin="22,3,0,0">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding DownloadState, ElementName=IsPaused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                                        <Setter Property="Text" Value="Start" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>

                                    <MenuItem Click="Save">
                                        <MenuItem.Style>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource brush_mouse_over}" />
                                                    </Trigger>

                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource brush_mouse_press}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource brush_menuborder}">
                                                                <Grid>
                                                                    <TextBlock FontSize="15" FontFamily="Segoe MDL2 Assets" Text="&#xE105;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="14" Height="16" Margin="3,5,0,0" />
                                                                    <TextBlock FontSize="14" FontFamily="Segoe UI" Text="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="16" Margin="22,3,0,0" />
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>

                                    <MenuItem Click="Cancel">
                                        <MenuItem.Style>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="{StaticResource brush_mouse_over}" />
                                                    </Trigger>

                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="BorderBrush" Value="{StaticResource brush_mouse_press}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource brush_menuborder}">
                                                                <Grid>
                                                                    <TextBlock FontSize="15" FontFamily="Segoe MDL2 Assets" Text="&#xE107;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="14" Height="16" Margin="3,5,0,0" />
                                                                    <TextBlock FontSize="14" FontFamily="Segoe UI" Text="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="16" Margin="22,3,0,0" />
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                        </Grid>
                        <Border Grid.Row="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Direction="89" RenderingBias="Quality" ShadowDepth="1" />
                            </Border.Effect>
                            <ProgressBar Margin="0,0,0,-1" Height="7" VerticalAlignment="Bottom" Value="{Binding ElementName=DownloadItem, Path=DownloadProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" Foreground="DodgerBlue" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>