StreamDownloaderControls/UserControls/HostListItem.xaml

<UserControl x:Class="StreamDownloaderControls.UserControls.HostListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StreamDownloaderControls.UserControls"
             x:Name="ListItem"
             mc:Ignorable="d"
             d:DesignWidth="110" d:DesignHeight="110"
             Height="110" Width="110"
             Background="Transparent">

    <Grid Height="90" Width="90" x:Name="item">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="item" Storyboard.TargetProperty="(FrameworkElement.Height)" To="90" Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetName="item" Storyboard.TargetProperty="(FrameworkElement.Width)" To="90" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="item" Storyboard.TargetProperty="(FrameworkElement.Height)" To="110" Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetName="item" Storyboard.TargetProperty="(FrameworkElement.Width)" To="110" Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetName="tb_DisplayName" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="item" Storyboard.TargetProperty="(FrameworkElement.Height)" To="90" Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetName="item" Storyboard.TargetProperty="(FrameworkElement.Width)" To="90" Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetName="tb_DisplayName" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>

                <!-- {Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged} -->
                <Image x:Name="im_HosterIcon" Grid.Row="0" Source="{Binding ElementName=ListItem, Path=HostIcon, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5">
                    <Image.Effect>
                        <DropShadowEffect Direction="89" Color="#FFB6C2CB" ShadowDepth="0" BlurRadius="15" RenderingBias="Quality" />
                    </Image.Effect>
                </Image>
                <!-- {Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged} -->
                <TextBlock x:Name="tb_DisplayName" Grid.Row="1" Text="{Binding ElementName=ListItem, Path=DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Opacity="0" TextAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>